# https://manage.auth0.com
# サイドメニューの`Applications`の`Applications`をクリック
# テスト対象のアプリケーションを選択
# `Settings`タブを選択
# `Basic Information`セクション
# Domainの値
VITE_AUTH0_DOMAIN=
# Client IDの値
VITE_AUTH0_CLIENTID=
# 上記の値は管理画面の認証プロバイダーで設定して下さい。
# issuerは https://{VITE_AUTH0_DOMAIN}/ （例: https://asaichi.jp.auth0.com/）の形で設定して下さい。


# drakenのAPIのエンドポイント
# 管理画面で その他 -> システム情報 -> REST APIエンドポイント で取得出来ます。
VITE_DRAKEN_ENDPOINT=
